Employee Booking List

	Start Date 	|   From Magarpatta, Pune		|	Booking ID
	10th Apr 		|   To Bandra, Mumbai				|  123456	
	2020				|   Return 10th Apr 2020 		| (Approved)
							Car: White, Honda City,  MH-12-AB-1234
							Driver: Mahesh Shinde (+91-939382919) 


Manager List

						| Booking ID: 123456								(3 days ago)
	Employee 	|   Employee Name (EmpID)(Phone) |	Estimated Cost
	Photo 		|   Pune to Mumbai 	 			  		 |  Rs 5000
						|   10th Apr 20 to 10th Apr 20 	 |  Premium Car
																						 |  (New)



Admin List

						| Booking ID: 123456								(3 days ago)
	Employee 	|   Employee Name (EmpID)(Phone) |	Premium Car
	Photo 		|   Pune to Mumbai 	 			  		 |  (Approved by Manager)
						|   10th Apr 20 to 10th Apr 20 	 |  
							Car: White, Honda City,  MH-12-AB-1234
							Driver: Mahesh Shinde (+91-939382919) 
																						 	  

