Corporate Flow


1. Fivebees Admin - Corporate Entry (Basic, Locations, all Contacts)
2. Contract Management -> Package Selection, Rates finalisation
3. Corporate Admin Login Credentials 

Corp Admin
1. Login -> Dashboard (Blank initially) 
2. Contract Verify -> Approval -> Active
3. Corporate related Master data such as Departments, Designations, etc -> Bulk Load -> Keep Excelsheet ready in our format
4. Employee Bulk Upload -> Keep Excelsheet ready in our format
5. All employees will recieve Welcome Email / SMS. First Attempt Login -> Change Password / Skip


Corp Admin Facilities
0) Dashboard
1) User Management
2) Employee Master = Imm Approving Authority, 2nd Approving Auth, 3rd App Auth, CORPORATE ADMIN
3) Guest Master (Request Email attachment)
4) List of all bookings: Date, Month, Year, Dept, Design, Location, Dest City, Status wise
5) For each booking, provide Live Tracking and Route display facility.
6) Reporting System 
7) Invoices : Date, Month, Year, Dept, Design, Location, Dest City, Status wise




Menubar (Only for Corporate Admin)

Dashboard
Book My Trip
All Bookings
Reporting System
Master Data (Should be only for his Company)
	-> Employee Master
	-> Guest Master
	-> Department
	-> Designation
User Management 	(Should be only for his Company)
Corporate Profile (View Url)
Contract Details 	(View Url)






All Bookings
	
	[Daily] 		[Weekly] 	 	[Monthly]			[Yearly]		[Custom Date]
	_______
											< [08/04/2020] >

	 Department 		Cost Center 		Status 						Search (EmpID or Name)
	 _________v 		__________V 		______v 					[___________________]


----------------------------------------------------------------------------------------------------------------
Booking		Employee 		Department 		Approver 		Status 		Travel Date 	Destination 	Estimated 	Actions
 ID 			Name & ID 	 																																Cost 		
----------------------------------------------------------------------------------------------------------------
1001			ABC (666) 		xxx					xxxx (123) 	 New 			12/04/2020 		Mumbai 				Rs 5000 		Edit | A | R	----------------------------------------------------------------------------------------------------------------
1002			ABC (666) 		xxx					xxxx (123) 	 New 			12/04/2020 		Mumbai 				Rs 5000 		Edit | A | R	----------------------------------------------------------------------------------------------------------------
1003			ABC (666) 		xxx					xxxx (123) 	 New 			12/04/2020 		Mumbai 				Rs 5000 		Edit | A | R	----------------------------------------------------------------------------------------------------------------
1004			ABC (666) 		xxx					xxxx (123) 	 New 			12/04/2020 		Mumbai 				Rs 5000 		Edit | A | R	----------------------------------------------------------------------------------------------------------------
	



Roles
1) CorporateAdmin
2) Employee
3) Manager 

User1 - Employee 
User2 - Employee Manager
User3 - Employee CorporateAdmin 
User4 - Employee Manager CorporateAdmin



Left Side Menu bar
(Employee) 
if(roles.indexOf('Employee') > -1 )
	Dashboard
	Trip Booking
	Booking History
	My Profile
end-if

(Manager) 
if(roles.indexOf('Manager') > -1 )
	New Bookings
	Approved Bookings
	Rejected Bookings
	Department Report
end-if




Right Side Menu Bar
(Corp Admin)

if(roles.indexOf('CorporateAdmin') > -1 )
	Admin Dashboard
	All Bookings
	Billing Details
	Reporting System
	User Management

	Company Profile
	Contract Details
	Master Data
end-if
