


			+-----------------------------------------+
			|										  |
			|			      Page 1				  |
			|										  |
			|										  |
			|		    Invoice as per Design		  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			+-----------------------------------------+


			+-----------------------------------------+
			|										  |
			|			      Page 2				  |
			|										  |
			|										  |
			|		    Trip Summary Table 			  |
			|										  |
			|										  |
			|										  |
			|										  |
			|	-----------------------------------	  |
			|										  |
			|										  |
			|	 		Trip Google Map Route 		  |
			|	  With All Dates, Times, Locations	  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			+-----------------------------------------+


			+-----------------------------------------+
			|										  |
			|			      Page 3				  |
			|										  |
			|										  |
			|		      Booking Details		  	  |
			|										  |
			|				 	OR					  |
			|										  |
			|				 Duty Slip				  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			|										  |
			+-----------------------------------------+


			+-----------------------------------------+
			|										  |
			|			      Page 4				  |
			|		     TOLL, Parking Slips		  |
			|										  |
			|	 +-------+	 +-------+	 +-------+	  |
			|	 |	 	 |	 |		 |	 |		 |	  |
			|	 |		 |	 |		 |	 |		 | 	  |
			|	 |		 |	 |		 |	 |		 |	  |
			|	 +-------+	 +-------+	 +-------+	  |
			|										  |
			|	 +-------+	 +-------+	 +-------+	  |
			|	 |	 	 |	 |		 |	 |		 |	  |
			|	 |		 |	 |		 |	 |		 | 	  |
			|	 |		 |	 |		 |	 |		 |	  |
			|	 +-------+	 +-------+	 +-------+	  |
			|										  |
			|	 +-------+	 +-------+	 +-------+	  |
			|	 |	 	 |	 |		 |	 |		 |	  |
			|	 |		 |	 |		 |	 |		 | 	  |
			|	 |		 |	 |		 |	 |		 |	  |
			|	 +-------+	 +-------+	 +-------+	  |
			|										  |
			+-----------------------------------------+






Summary Table

Booking ID 		 : 123
Booking Given By : Empname, empID, designaation, department, company name
Car Details		 : Colour + Car Model, Car Number, 
Driver Details 	 : Driver Name, Phone 
Package Details  : Complete Table, Package Type, Name, Allowd Km, Allowed Hr

-------------------------------------------------------
				DateTime 			Odometer Reading		
-------------------------------------------------------
Garage Start	dd/mm/yyyy hh:mm		123000							
Trip Start		dd/mm/yyyy hh:mm		123010
Trip End		dd/mm/yyyy hh:mm		123050
Garage End		dd/mm/yyyy hh:mm		123060
-------------------------------------------------------
	  Total Hr   5 hrs 15 mins 	Total Km   60 Km
	  Allowed Hr 4 Hrs 00 mins	Allowed Km 40 Km
	  Extra Hr	 1 Hrs 15 mins	Extra Km   20 Km
-------------------------------------------------------

==========================================================================






Step 1) Billing Management
		- All Bills
		- Billing Masters


Step 2) Billing Masters
		- Expense Types
		- Expense Items



		Expense Type
		------------

		Expense Type 	 GST 	  CSGT 	  SGST    IGST
		[__________] 	[____]   [____]  [____]  [____]



		Expense Items
		--------------

		Expense Type   		 Expense Item 	 	        HSN
		[__________v] 		[_________________] 	 [________]




Step 3)  Invoice 

---------------------------------------------------------------------------------		

Sr 	Line Item 		Qty 	Rate 	  Tax		Amount
1 	Basic Rate		1		750 	5%  37.5 	750.00
2   Fuel Surcharge  0       0.00 	0%  0.00      0.00
3   Discount		0       0.00	0%  0.00      0.00
------------------------------------------------------
							SubTotal A 			750.00

4   Extra Km  		20      15 		0%  0.00    300.00
5   Extra Hr  		1.25    100 	0%  0.00    125.00
6   Driver Allowance 0      200 	0%  0.00      0.00
7   Night Hault Allowance 0 250 	0%  0.00      0.00	
8	Early Morning Charges 0 100 	0%  0.00      0.00
9	Night Charges  	 0		150 	0%  0.00      0.00
------------------------------------------------------
							SubTotal B 		   1175.00

10							CSGT 	2.5%		 30.00
11							SSGT 	2.5%		 30.00
------------------------------------------------------
							SubTotal C 		   1235.65

							Toll & Parking 		300.00
							Rounding Off 		  0.65

							Total Amount 	   1535.00
------------------------------------------------------
In Words: Rupees Fifteen Hundred Thirty Five Only
SAC: 	  __________________
		

---------------------------------------------------------------------------------		


