User Management

	-> [Add User]  [Bulk Upload Users] [Add Role]           {Deleted Users}

	-> Select Actions
		|-> Select Deleted Users:  Confimation dialogue
				Are you sure you want to delete this user?
					Cancel (grey)   Confirm (red)

					When clicked on Confirm, User status will be changed to "Deleted". 
					User will NOT be physically deleted from system.

	-> In the User List, Show all users, whose status is NOT "Deleted"

	-> User Details
			Priyanka Bhanvase
			[e] pb@gmail.com   |   [p] +91-72887 38378

	-> Status 
			[active] (green)
			[blocked] (grey)

	-> New column : Last Login
		Monday, 23rd Nov 2020 3:30PM
		{User Login Details} (a tag hyperlink)
		^
		|- when clicked on this link, show modal, with following details

		+---------------------------------------------------------+
		|   Login History for User:   Priyanka Bhanavase          |
		|                  UserID :   pb@gmail.com                |
		+---------------------------------------------------------+
		| Login DateTime  | LogOut DateTime  | Total Login Hours  | 
		+---------------------------------------------------------+
		| Fri, 27-03-2020 | Mon, 30-03-2020  | 60 Hrs 33 mins     | 
		+---------------------------------------------------------+
		| Fri, 27-03-2020 | Mon, 30-03-2020  | 60 Hrs 33 mins     | 
		+---------------------------------------------------------+
		| Fri, 27-03-2020 | Mon, 30-03-2020  | 60 Hrs 33 mins     | 
		+---------------------------------------------------------+
		| Fri, 27-03-2020 | Mon, 30-03-2020  | 60 Hrs 33 mins     | 
		+---------------------------------------------------------+
		| Fri, 27-03-2020 | Mon, 30-03-2020  | 60 Hrs 33 mins     | 
		+---------------------------------------------------------+


	-> Deleted Users

		List of deleted users as follows
		In this List of deleted Users, Show all users whose status is "Deleted"

		---------------------------------------------------------------------------------------
		User Details | Role | Registered Since | Last Login | Deleted On | Deleted By | Action
		---------------------------------------------------------------------------------------
		                                                                             [Restore User]
		                                                                             [Permanent Delete]

		when clicked on [Permanent Delete] -> confirmation dialogue

				Are you sure you want to delete this user?
					Cancel (grey)   Confirm (red)
					When clicked on Confirm, User status will be permanently or physically deleted from database




