User Management Flow

Corporate Master => First Entry will always be of Admin Company => CompanyID: 1

Corporate Master
 - Only System Admin will add Corporates. 
 - Basic Info + Location Info + Contacts
 - Contacts => Create Login Credentials (YES) => Select Role 
 						=> User Collection Entry 
 						=> Add CompanyID = Corporate CompanyID (Generated recently)




=======================================================
Task - (1)

Sign Up => User => CompanyID (12345) 

1) Sign Form will have one more field "Select Company" (companyID)
2) [ Write Your Company ID ]
3) User collection -> Profile -> companyID: 12345

=======================================================

Task - (2)
Login => Get all User Details from User collections and stoe them in Redux. 
All these details must be available on other pages. 

=======================================================






Corporate Admin
Login -> User Details (Profile) -> Store in REDUX. 

Profile -> CompanyID 

Employee Master => Add New Employee => Also Inserts CompanyID. 
