Booking Management

	1) Employee -> Booking
	2) Manager approval
	3) Goes to Admin


Admin
	1) List of all new bookings
	2) Manaually Allocate to Vendor -> [Allocate to Vendor] -> Multi-Selection dropdown of all ACTIVE Vendors. 
		Trip Status -> 'Allocated To Vendor'
		Trip root ->  	allocatedToVendorUser_id : xxxx 

	3) Admin should be able to see the list of all Allocated-To-Vendor trips


Vendor
	1) Show List of all New allocated bookings for Vendor

		status: 'Allocated To Vendor' 
		and 
		allocatedToVendorUser_id : logged-in-vendor's user_id

	2) Vendor Accepts or Rejects
			Accept =>   status : 'Vendor Accepted'
			Reject =>   status : 'Vendor Rejected' (Remark is mandatory)

	3) List of bookings (Filter:  Vendor Accepted / Vendor Rejected)

	4) Vendor Accepted bookings list
		[Allocate Car & Driver] => 

		List of Cars

			[ image, car brand & model, color, numberplate, 
				driver allocated name, number, photo ]

			[Allocate] => notification goes to Driver			

			status =>   status: 'Allocated To Driver'
									allocatedToDriverUser_id: xxxx,

		i.		available car (white background) 
		ii.		available car (white background)
		iii.	booked car (grey background)
		iv.		booked car (grey background)
		v. 		booked car (grey background)
		vi.   not-ready-cars (light red background) 
					=> if any of the document is expired. 
		vii.  not-ready-cars (light red background) 
					=> if any of the document is expired. 


	5) Driver's Mobile App

		Driver sees the list of allocated trips
		status : 'Allocated To Driver'
		allocatedToDriverUser_id : user_id of logged in Driver

	6) Driver Accepts or Rejects the Trip 
		 Driver Accept => status: 'Accepted By Driver'
		 Driver Reject => status: 'Rejected By Driver' & Remark is mandatory

		 Notification goes to Vendor. 


	7) Vendor see the list of bookings 
		(Filter: Accepted-by-Driver / Rejected-by-driver)

		7.1 List of Accepted-by-Driver

			[ image, car brand & model, color, numberplate, 
				driver allocated name, number, photo ]
			Status: 'Accepted By Driver'

			[Inform System Admin] 
			-> Notification goes to System Admin & Employee about allocated car & driver
			-> status changes to -> 'Allocated Car And Driver'


		7.2 List of Rejected-by-Driver

			[ image, car brand & model, color, numberplate, 
				driver allocated name, number, photo ]
			Status: 'Rejected By Driver'

			[Allocate] => show again the list of cars and drivers. In that same list, vendor should be able to change the driver. Show List of all drivers and select the driver. New mapping record will be entered in vehicleDriverMapping collection, with effective date as travel date. 

			status =>   status: 'Allocated To Driver'
									allocatedToDriverUser_id: xxxx,

			Notification goes to Driver			


	8) List of Running Trips
		Show trip with status IN: ["Started From Garage", xxx, yyy, zzz, 'Reached Garage']


	9) List of Completed but Unpaid Trips
		Show Status In :  ['Expense Submitted', 'Invoice Generated']


	10) List of Completed and Paid Trips
		Show Status In :  ['Invoice Paid']





=================================



Menubar


Dashboard
All Bookings    -> List with following filters
Vehicle Master	-> List of All Vehicles  (Button to add new vehicle)
Driver Master
Reporting System



All Bookings

[New Bookings (12)]   [Allocated (6)]  [Running (10)]  [Completed (1530)]  [Cancelled (30)]

------------------------------------------------------------------------------------------------------------------------------
Booking			Company 	Employee 	From 							Destination   	Num of 	Car 				  	Driver 		 		Status 		 	Actions
  ID														& Pickup 					& Return 				Days
------------------------------------------------------------------------------------------------------------------------------
 1001				IBM 			 Abc 			Magarpatta City 	Bandra					3 	 		[allocate]   		[allocate]		New 				Cancel
																Pune							Mumbai 																								(history)				
																10/04/2020				12/04/2020							 
																7:00 AM 					10:00 PM 								 
------------------------------------------------------------------------------------------------------------------------------
 1002 			Infosys		 efg 			Magarpatta City 	Bandra					3 			SUV 					  Mr Sanjay   	Allocated 	Cancel
																Pune							Mumbai 									White           Jagtap 				To Driver 	 
																10/04/2020				12/04/2020							Toyota Innova 								(history)
																7:00 AM 					10:00 PM 								MH-12-AB-1234 	
																																					[change car]    [change driver] 
------------------------------------------------------------------------------------------------------------------------------
 1003 			iAssureIT  Lmn 			Magarpatta City 	Bandra					3 			SUV 					  Mr Sanjay   	Rejected 		Cancel
																Pune							Mumbai 									White           Jagtap 				By Driver 	 
																10/04/2020				12/04/2020							Toyota Innova 								{Remark} 		 
																7:00 AM 					10:00 PM 								MH-12-AB-1234 								(history)
																																					[change car]    [change driver] 
------------------------------------------------------------------------------------------------------------------------------
 1004 			IBM 			 Xyz 			Magarpatta City 	Bandra					3 			SUV 					  Mr Sanjay   	Accepted 		Cancel
																Pune							Mumbai 									White           Jagtap 				By Driver 	[Inform to
																10/04/2020				12/04/2020							Toyota Innova 														System Admin]
																7:00 AM 					10:00 PM 								MH-12-AB-1234 								(history)
																																					[change car]    [change driver] 
------------------------------------------------------------------------------------------------------------------------------
