.basic-info-pillss {
    padding: 8px 15px!important
}

.supplierForm {
    padding: 0;
    margin-bottom: -19px
}

.formHrTag {
    border-bottom: 1px solid #66666659;
    margin-top: .5em;
    margin-bottom: 2em
}
.capitalize{
    text-transform: capitalize !important;
}
.checkinp:hover .crossSpan {
    border: 1px solid gray;
    border-radius: 100px;
    width: 34px;
    position: absolute;
    height: 34px;
    cursor: pointer;
    display: block
}
.uppercase{
    text-transform: uppercase;
}
.crossSpan {
    display: none;
    border: 1px solid gray;
    border-radius: 100px;
    width: 34px;
    position: absolute;
    height: 34px;
    cursor: pointer
}

.iconMarginLeft {
    margin-left: 10px
}

.checkinp:hover {
    display: none;
    border: 1px solid gray;
    border-radius: 100px;
    width: 34px;
    position: absolute;
    height: 34px;
    cursor: pointer
}

.styleContactActbtn {
    cursor: pointer
}

.attachfiles {
    text-align: center;
    font-size: 24px;
    border: 1px dashed #ddd;
    background: #dddddd52;
    color: var(--black-color);
    padding: 0;
    height: 127px;
    overflow: hidden
}

.paddingZero {
    padding: 0;
    height: 127px
}

.labelform {
    font-size: 11px;
    font-weight: 500;
    padding: 0;
    letter-spacing: 1px
}

.inputTextTwo {
    margin-bottom: 0!important
}

.marginsB {
    margin-bottom: 27px!important
}

.margin-bottomOne {
    margin-bottom: 27px!important
}

.Websiteerror,
.gst-no {
    padding: 0
}
/* .disabled{
    cursor: not-allowed !important;
}
.disabled:hover{
    cursor: not-allowed !important;
} */
.nav>li.disabled>.backcolor {
    color: var(--bunting-color);
    text-decoration: none;
    /* cursor: not-allowed; */
    background-color: #ebebeb;
}

.nav>li.disabled>.backcolor:hover {
    color: var(--bunting-color);
    text-decoration: none;
    cursor: pointer;
    background-color: #ddd;
}

. .nav>li.disabled>.backcolor:focus {
    color: var(--bunting-color);
    text-decoration: none;
    /* cursor: not-allowed; */
    background-color: #ddd;
}

.nav>li.disabled>.backcolor:active {
    color: var(--bunting-color) !important;
    text-decoration: none;
    /* cursor: not-allowed; */
    background-color: #ebebeb;
}

.addlogoImg {
    position: absolute;
    top: 5.5em;
    left: 9.7em;
    display: none;
    cursor: pointer
}

.addpicmr:hover .addlogoImg {
    position: absolute;
    top: 5.5em;
    left: 9.7em;
    display: block
}
.logoStyle1 {
    /*padding: 0;*/
    width: 100%
}
.logoStyle {
    height: 100%;
    padding: 0;
    width: 100%
}

.brdlogos {
    background-size: 232px 128px;
    background-repeat: no-repeat;
    background: #ebebeb;
    /*border: 1px dashed #999;*/
    height: 4em;
    padding: 0
}
.brdlogos1 {
    background-size: 232p/*x 128px;
    background-repeat: no*/-repeat;
    background: #ebebeb;
    border: 1px dashed #999;
    height: 34px !important;
    width: 50px !important;
    padding: 0
}
#LogoImageUpOne{
    /*background-size: 232px 128px;*/
    /*background-repeat: no-repeat;*/
    background: #ebebeb;
    border: 1px dashed #999;
    cursor: pointer;
    /*height: 8.2em;*/
    padding: 0
}
.locationDocsImg{
    height: 4em !important;
}
.logoStyle2 {
    height: 100%;
    padding: 0;
    width: 100%
}
.profileImageDivlogoStyle2 {
    height: 100% !important;
    padding: 0;
    width: 100%
}
.brdlogos2 {
    background-size: 232px 128px;
    background-repeat: no-repeat;
    background: #ebebeb;
    border: 1px dashed #999;
    height: 5.1em;
    padding: 0
}
.profileImageDiv {
    background-size: 232px 128px;
    background-repeat: no-repeat;
    background: #ebebeb;
    border: 1px dashed #999;
    height: 15em;
    padding: 0
}

.addpicmr {
    padding-right: 0
}

.boxhr {
    border-bottom: 1px solid #66666659;
    margin-top: 2%
}

.attachDocuments {
    margin-top: 2%;
    font-size: 16px;
    margin-bottom: 1%;
    padding: 0;
    font-weight: 600
}

.attachDoc {
    text-align: center;
    background: #dddddd52;
    height: 138px;
    margin: 0 auto;
    border: 1px dashed #ddd;
    margin-bottom: 3%;
    border-radius: 5px
}

.uploadlogo {
    text-align: center;
    font-size: 43px;
    color: #ccc;
    position: relative;
    margin-top: 20px
}

.uploadlogoTwo {
    text-align: center;
    font-size: 43px;
    color: #ccc;
    position: relative;
    margin-top: 20px;
    margin-left: 44%
}

.liheader {
    padding: 12px 0 7px 0;
    font-weight: 700
}

.drag {
    font-size: 13px;
    letter-spacing: 1px
}
.padding30{
    padding: 0px 38px 0px 38px !important;
}
.crossbtn {
    left: 4px;
    z-index: 200;
    position: relative;
    font-size: 13px;
    color: var(--white-color);
    background: #e60004;
    padding: 0 1px;
    border-radius: 10px;
    cursor: pointer;
    padding: 2.5px
}
.autocomplete-dropdown-container{
    padding: 0px !important;
}

.button1 {
    font-weight: 700;
    background-color: #1b1c20;
    border: none;
    color: var(--white-color);
    padding: 6px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /*margin: 4px 2px;*/
    cursor: pointer;
    border-radius: 23px;
    
    margin-bottom: 3%;
    outline: 0;
    letter-spacing: 1px
}
.button1:hover {
    color: var(--white-color);
    box-shadow: 3px 5px 3px #ddd;
    background: #666;
}

.button2 {
    font-weight: 700;
    background-color: #2c324540;
    border: none;
    color: #000;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 23px;
    outline: 0;
    letter-spacing: 1px
}
.button2:hover {
    box-shadow: 3px 5px 3px #ddd;
    color: #000;
    background: #eee;
}
.phoneIcon {
    margin-left: 1em
}

.button3 {
    box-shadow: 3px 5px 3px #ddd;
    font-weight: 700;
    margin-top: 2%;
    margin-bottom: 30px;
    border: none;
    color: var(--white-color);
    padding: 6px 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 23px;
    outline: 0;
    letter-spacing: 1px;
    background: var(--blue-background);
}

.locationTabs {
    padding: 0
}

.button3:hover {
    color: var(--white-color)!important;
    background:#367ea8b5;
}

.boxul1 {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 3%;
    flex: 1;
    font-size: 13px;
    background-color: var(--white-color);
    border: 1px solid #ddd;
    min-height: 310px !important;
    box-shadow: -4px 7px 25px -5px #ddd;

}
.boxul1:hover{
        box-shadow: 1px 3px 6px 1px #999;

}

.boxul {
    border-radius: 10px;
    box-shadow: -4px 7px 39px -5px #ddd;
    margin-bottom: 2%;
    border: 1px solid #ddd
}

.foothd {
    margin-top: 3%
}

.palfclr {
    padding-left: 0
}

.iconpd {
    padding: 1px 5px
}

.usericn {
    padding: 14px 6px;
    text-align: center;
    font-size: 31px
}

.checkinp {
    margin-bottom: 3%
}

.OnboardingTabs {
    margin-top: 2%;
    margin-bottom: 2%
}

.whitesp {
    white-space: nowrap;
}

.bglevel {
    border-radius: 0 10px 10px 0;
    background: #e83f23;
    height: 73px;
    color: var(--white-color);
}

.level1 {
    text-align: center;
    padding: 3px;
}

.dots {
    padding-right: 16px;
    text-align: right;
}

.lisubheader {
    padding: 12px 0 7px 0;
}

.downarr {
    font-size: 17px;
    text-align: center;
    margin-bottom: 2%;
}

.bglevel1 {
    background: #af1212f7;
    border-radius: 0 10px 10px 0;
    height: 73px;
    color: var(--white-color);
}

.bglevel2 {
    background: #7d0303f7;
    border-radius: 0 10px 10px 0;
    height: 73px;
    color: var(--white-color);
}

.tithead {
    margin-bottom: 1%;
}

.liheader1 {
    text-align: center;
    margin-top: 0px;
    padding: 6px 0 7px 0
}
.dotsContainerLD {
    text-align: center;
    margin-top: 5px;
    padding: 3px 0 2px 0;
    border-radius: 50%;
    cursor: pointer;

}
.dotsContainerEL{
    text-align: center;
    margin-top: 5px;
    padding: 4px 0 2px 0;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;

}

.locationIcon {
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
    padding: 6px 0 4px 0;
}

.addrbox {
    padding: 11px 5px 7px 5px;
}
.addrbox .gst,
.addrbox .pan{
    margin-bottom: 8px;
}
#hide input[type=file] {
    display: block;
    background: 0 0;
    opacity: 0;
    cursor: pointer;
}

#hide input[type=file]+label {
    display: inline-block;
    margin: 20px;
    padding: 4px 32px;
    background-color: var(--white-color);
    border: solid 1px #666f77;
    border-radius: 6px;
    color: #666f77
}

#hide input[type=file]:active+label {
    background-image: none;
    background-color: #2d6c7a;
    color: var(--white-color)
}

#hidedoc input[type=file] {
    display: block;
    background: 0 0;
    opacity: 0;
    cursor: pointer
}

#hidedoc input[type=file]+label {
    display: inline-block;
    margin: 20px;
    padding: 4px 32px;
    background-color: var(--white-background);
    border: solid 1px #666f77;
    border-radius: 6px;
    color: #666f77
}

#hidedoc input[type=file]:active+label {
    background-image: none;
    background-color: #2d6c7a;
    color: var(--white-color)
}

#hidedoc {
    margin-bottom: 20px;
    padding: 0
}

.ulbtm {
    margin-bottom: 0;
    padding:0;
}

.docAttach {
    background: #dddddd52;
    border: 1px dashed #ddd;
    height: 8.6em;
    position: absolute
}

.dropbtn {
    color: #666;
    padding: 9px 11px!important;
    font-size: 16px;
    border: none;
    cursor: pointer
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content:after {
    position: absolute;
    top: -6px;
    right: 8px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f1f1f1;
    border-left: 6px solid transparent;
    content: ''
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white-background);
    min-width: 82px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    right: 5px;
    border-radius: 8px
}

.dropdown-content a {
    color: #666;
    padding: 7px 7px;
    text-decoration: none;
    display: block;
    border-radius: 3px
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown-content span {
    cursor: pointer;
    color: #666;
    padding: 7px 7px;
    text-decoration: none;
    display: block;
    border-radius: 3px
}

.dropdown-content span:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block
}

.penmrleft {
    margin-left: -13px
}

.dropdown1 {
    position: relative
}

.dropbtn1 {
    font-size: 16px;
    cursor: pointer;
    color: var(--white-color);
    border: none
}

.dropdown-content1:after {
    position: absolute;
    top: -6px;
    right: 8px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f1f1f1;
    border-left: 6px solid transparent;
    content: ''
}

.dropdown-content2:after {
    position: absolute;
    top: -6px;
    right: 8px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f1f1f1;
    border-left: 6px solid transparent;
    content: ''
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: var(--white-background);
    min-width: 82px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    right: 5px;
    border-radius: 8px
}

.dropdown-content2 {
    display: none;
    position: absolute;
    margin-top: 37px;
    background-color: var(--white-background);
    min-width: 82px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    right: 5px;
    border-radius: 8px
}

.dropdown-content1 a {
    color: #666;
    padding: 7px 15px;
    text-decoration: none;
    display: block;
    border-radius: 8px
}


.dropdown-content2 a {
    color: #666;
    padding: 7px 17px;
    text-decoration: none;
    display: block;
    border-radius: 8px
}

.dropdown-content1 a:hover {
    background-color: #f1f1f1
}

.dropdown1:hover .dropdown-content1 {
    display: block
}


.dropdown-content2 a:hover {
    background-color: #f1f1f1
}

.dropdown1:hover .dropdown-content2 {
    display: block
}

.mrflfedit {
    margin-right: 10px
}

.marginsBottom {
    margin-bottom: 20px!important
}

.levelOneBox,
.levelThreeBox,
.levelTwoBox {
    height: 73px
}

.textAlign {
    text-align: center
}

.button4 {
    box-shadow: 3px 3px 3px #ddd;
    font-weight: 700;
    background-color: var(--white-background);
    border: none;
    color: #000;
    padding: 6px 33px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 3px 2px;
    cursor: pointer;
    border-radius: 23px;
    outline: 0;
    border: 1px solid #ddd
}

.button4:hover{
    background: #ddd;
}

.pdclsOne {
    padding-right: .5%
}

.triangleone {
    position: absolute;
    top: -.5px;
    right: -15px;
    z-index: 2
}

.trianglethree {
    position: absolute;
    top: -.5px;
    right: -14px;
    z-index: 2
}

.trianglefive {
    position: absolute;
    top: -.5px;
    right: -16px;
    z-index: 2
}

.triangletwo {
    position: absolute;
    top: -.5px;
    z-index: 1
}

.trianglefour {
    position: absolute;
    top: -.5px;
    z-index: 1
}

.trianglesix {
    position: absolute;
    top: -.5px;
    z-index: 1
}

.fa-cube {
    margin-left: 10px
}

.triangle3,
.triangle5,
.triangleones {
    border-left: 20px solid var(--waikawagrey-background) !important
}

.noteSupplier {
    font-size: 12px;
    margin-top: 2em;
    font-style: italic
}

.contactDetailTitle {
    padding: 0
}

.nav>li.disabled>.pillsHover:focus,
.nav>li.disabled>.pillsHover:hover {
    background-color: var(--black-background);
}

.contactSubmit {
    margin-bottom: 3em;
    margin-top: 3em
}

.clickHere {
    cursor: pointer;
    margin-bottom: 15px
}

.addContactForm {
    padding: 0
}

.contactForm {
    padding: 0
}

.dropdown-contentLocation {
    margin-top: -3px!important;
    min-width:92px !important;
}
.dropdown-contentEL {
    margin-top: 0px!important;
    min-width: 130px !important;
    font-size: 11px !important;
    right: 0px!important;
    text-align: left !important;
    padding: 10px 10px 10px 10px;
}
.dropdown-contentEL ul>li {
    margin-bottom: 5px !important;
   
}


.CancelButtonSwal {
    background: var(--white-background)!important;
    color: #000;
    text-transform: uppercase
}

.OkButtonSwal {
    background: red;
    color: var(--white-background)
}

.postionSwalRight {
    position: unset!important;
    float: right
}

.postionSwalLeft {
    position: unset!important;
    float: left
}

.switchFieldType {
    padding: 1px;
    overflow: hidden
}

.switchFieldType input {
    position: absolute!important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden
}

.switchFieldType label {
    float: left
}

.switchFieldType label {
    display: inline-block;
    width: 120px;
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, .6);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-shadow: none;
    padding: 6px 14px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px rgba(255, 255, 255, .1);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

.switchFieldType label:hover {
    cursor: pointer
}

.switchFieldType input:checked+label {
    background-color: var(--black-background);
    -webkit-box-shadow: none;
    box-shadow: none;
    color: var(--white-color)
}

.basic-info-pillss:focus {
    outline: none;
    background: #ebebeb !important;
}

.redirectToAdmin {
    padding: 12%;
    background: #666;
    color: var(--white-color);
    height: 35px;
    border-radius: 100%;
    cursor: pointer
}

.form-margin {
    margin-top: 15px
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white-background);
    -webkit-transition: .4s;
    transition: .4s
}

input:checked+.slider {
    background-color: #2196f3
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px)
}

.slider.round {
    border-radius: 34px
}

.slider.round:before {
    border-radius: 50%
}

.vendorpills {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    border:1px solid #aaaaaa6b;
    padding: 5px !important;
    border-radius: 5px;

}
.vendorpills>li+li{
    margin-left: 0px !important;
}
.vendorpills>li.active>a,
.vendorpills>li.active>a:focus,
.vendorpills>li.active>a:hover {
    background: var(--waikawagrey-background) !important;
}
.vendorpills>li.active>a{

    color: #fff !important;
}
#triangle-right {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 22px solid #ebebeb;
    border-bottom: 17px solid transparent;
}

#triangle-right1,
#triangle-right2,
#triangle-right3 {
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-left: 22px solid rgb(255, 255, 255);
    border-bottom: 17px solid transparent;
}

.trianglefour,
.trianglesix,
.triangletwo {
    position: absolute;
    top: -.5px;
    z-index: 1;
}

#LogoImageUp {
    position: absolute;
    top: 1px;
    height: 100%;
}

#LogoImageUpOne {
    align-items: center;
    text-align: center;
    display: grid;
}

#LogoImageUpOne i {
    font-size: 14px;
    color: var(--waikawagrey-color);
}

#LogoImageUpOne p {
    font-size: 12px;
    font-weight: 600;
    color: var(--waikawagrey-color);
}

.flag {
    height: 15px;
    width: 20px;
}

select#gender option[value="male"] {
    background-image: url("/images/iAssureIT_favicon_blue.png");
}

select#gender option[value="female"] {
    background-image: url("/images/iAssureIT_favicon_blue.png");
}

select#gender option[value="others"] {
    background-image: url("/images/iAssureIT_favicon_blue.png");
}


.top23 {
    top: 23px !important;
}

.react-tel-input .form-control {
    width: 100% !important;
}

.error {
    color: #ea0202;
    display: block !important;
}
.deletelogo{
    background: #dad8d8;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    padding: 0px;
    font-size: 10px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: -5px;
    font-weight: 700;
    cursor: pointer;
}
.deletelogoCOI{
    background: #dad8d8;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    padding: 0px;
    font-size: 10px;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: -25px;
    font-weight: 700;
    cursor: pointer;
}
.uploadImageClient{
    position: absolute;
    top: 20px;
    height: 34px !important;
    width: 50px;
     background-size: 232px 128px;
    background-repeat: no-repeat;
    background: #ebebeb;
    border: 1px dashed #999;
    height: 5em;
    padding: 0
}
.CustomImageUploadBI{
    margin-top: 20px;
}
.CustomImageUploadBIImg {
    position: absolute;
    /*background-size: 232px 128px;*/
    /*background-repeat: no-repeat;*/
    background: #ebebeb;
    border: 1px dashed #999;
    height: 34px !important;
    width: 50px !important;
    padding: 0;
}
{/*.CustomImageUploadBIImg img {
   height: 9.1em;
    padding: 0;
    width: 100%;
}*/}
.firstElement{
    margin-left: 8px !important;
}
.borderBottomSO{
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    margin-bottom:  20px;
}
.inLOE{
    margin-top: 15px;
    padding-left: 32px;
}

.taxswitch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .taxswitch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .taxslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .taxslider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .taxslider {
    background-color: #2196F3;
  }
  
  input:focus + .taxslider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .taxslider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }
  
  /* Rounded sliders */
  .taxslider.taxround {
    border-radius: 34px;
  }
  
  .taxslider.taxround:before {
    border-radius: 50%;
  }
  .inrspan{
    padding: 10px;
    text-align: center;
    font-weight: 500;
  }

  .swal-text{
    font-family: sans-serif !important;
  }

  .OrgSettingFormWrapper input,
  .OrgSettingFormWrapper select{
    margin-bottom: 3px !important;
  }
  .contactSection .form-control{
    border-radius: 5px !important;
  }
  .anyQuestion{
    /*font-size: 14px;*/
    /*color: #666;*/
    margin-left: 10px;
    cursor: pointer; 
  }
  .dotsContainerLD a{
    cursor: pointer;
  }
.height40{

    height: 60px;
 }
  #imageLoader{
    display: none;
  }

  .box_style{
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 3%;
    flex: 1 1;
    font-size: 13px;
    background-color: var(--white-color);
    border: 1px solid #ddd;
    box-shadow: -4px 7px 25px -5px #ddd;
    min-height: 175px !important;
  }
  .box_style:hover{
        box-shadow: 1px 3px 6px 1px #999;
  }
  .showMoreBtn{
    padding: 0;
    font-size: 12px;
    border: 0px;
    background: transparent;
    color: var(--blue-color);
  }

  .left-border-none{
    border-radius: 1px !important;
  }

  .SearchListContainer{
    border: 1px solid #eee;
    z-index: 1;
    top: 90%;
    position: absolute;
    background: #fff;
    box-shadow: 1px 1px 1px #ddd;
    line-height: 1.6;
  }
  
.imgtab{
    height: 4%;
    width: 20%;
}

.imgtabLD{
    height: 25px;
    width: 25px;
}

@media print { 
    .imgtab {
         max-width : 20%;
         height : 4%;
    }
}
.CustomImageUploadBILoading{
    position: absolute;
    top:20px;
    left: 15px;
}
.CustomImageUploadBIProfile{
    position: absolute;
    top:-49px;
    left: 15px;
}
.CustomImageUploadLDProfile{
    position: absolute;
    top:20px;
    left: 15px;   
}
.loaderBI{
    position: absolute;
    top: 20px;
    left: -65px;
}
.MasterBudgetTitle{

}
.addStatutoryDivStyle{
    cursor: pointer;
    margin-top: 1%;
    
}
.showAddStatutoryDetails{
  display: none;
  border: 1px solid #ddd;  
}