.LeftSideFiltersWrapper{
	height: 250px;
	background-color: #1f262d;
}


.LeftSideFiltersDrop{
	background-color: #242933;
	color: #fff;
}

.LeftSideFiltersInputBox{
	height: 40px;
  margin-top: 5px;
  text-align:left;
  padding-left: 10px;
  border: 1px solid #999;
  background-color: #242933 !important;
  color: #fff;
  border-radius: 10px !important;
  

}

.LeftSideFiltersInputBox:focus{
	border-color: #999;
	box-shadow: 0px 1px 1px rgba(153, 153, 153, 0.075) inset, 0px 0px 8px rgba(153, 153, 153, 0.5)  !important;
}